#Database related properties
database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/GCP
database.user=root
#database.password=Aug@2018

database.url=jdbc:mysql://35.200.238.175:3306/RTM
database.password=star123